{
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "MiniAuthDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtConfig": {
    "Issuer": "MiniAuthApi",
    "Audience": "MiniAuthClient",
    "SecretKey": "YQAooLuDYCdUepVvmrdIlyRezEHEdlwj",
    "ExpirationMinutes": 60
  }
}
